<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>joctomap</artifactId>
        <groupId>es.usc.citius.lab</groupId>
        <version>1.7.2.3-H2DMR</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>joctomap-ros</artifactId>

    <repositories>
        <repository>
            <id>rosjava</id>
            <url>https://github.com/rosjava/rosjava_mvn_repo/raw/master/</url>
        </repository>
        <repository>
            <id>jfrog</id>
            <url>http://repo.jfrog.org/artifactory/libs-releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>es.usc.citius.lab</groupId>
            <artifactId>joctomap-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_bootstrap</groupId>
            <artifactId>message_generation</artifactId>
            <version>0.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>octomap_msgs</artifactId>
            <version>0.3.1</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.10.6.Final</version>
        </dependency>

        <!-- JUnit 4 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>